## WordPress Configuration
WP_VERSION=latest
WP_USERNAME=admin
WP_PASSWORD=admin
WP_EMAIL=contact@omarabid.com
WP_TITLE=WordPress-Dev
WP_URL=http://mywp.dev

## - Plugin Dependencies
WP_PLUGINS=developer|debug-bar|debug-bar-console|debug-bar-cron|debug-bar-extender|rewrite-rules-inspector|log-deprecated-notices|log-viewer|user-switching

## - Theme Dependencies
WP_THEMES=

## MySql Configuration
MYSQL_DATABASE=wordpress
#MYSQL_USER=myuser
#MYSQL_PASSWORD=myuser
MYSQL_ROOT_PASSWORD=dev

## Development Plugins
WP_DEV_PLUGINS=git@github.com:omarabid/WordPress-Roles-Plugin.git

## Development Themes
WP_DEV_THEMES=
