web:
  build: nginx/. 
  ports:
    - "80:80"
  links:
    - php 
  volumes:
    - ~/Kitematic/wp:/devl
    - ~/Kitematic/.tmp/wp:/wp
  env_file: config.env
  privileged: true
php:
    build: php/.
    ports:
      - "9000:9000"
    links:
      - db
    volumes:
      - ~/Kitematic/wp:/devl
      - ~/Kitematic/.tmp/wp:/wp
    env_file: config.env
    privileged: true
db:
    build: mysql/.
    env_file: config.env
    privileged: true
      
